@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #F1DB25;
    --top-nav-bg: #000;
    --nav-container-mxwidth: 1300px;
    --container-mxwidth: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Scroll Up Button */

.scroll-button a {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 3px;
    padding: 7px 14px;
    background-color: var(--primary-color);
    color: #000;
}

/* Header Section */

header {
    position: fixed;
    width: 100%;
    z-index: 100;
}

header .nav-container {
    max-width: var(--nav-container-mxwidth);
    margin: 0 auto;
}

header .top-nav {
    background-color: var(--top-nav-bg);
    color: #fff;
    padding: 12px 0px;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav .top-nav-item i {
    color: var(--primary-color);
    margin-right: 4px;
}

.top-nav .top-nav-item span {
    font-size: 0.95rem;
}

header .main-nav {
    height: 70px;
    width: 100%;
    background-color: transparent;
    position: relative;
    transition: all 0.5s ease;
}

header .main-nav.sticky {
    background-color: #000;
    height: 50px;
}

.main-nav :is(.menu-btn, .nav-links .cancel-btn) {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    display: none;
    transition: top 0.5 ease;
}

.main-nav.sticky :is(.menu-btn, .nav-links .cancel-btn){
    top: 10px;
}

.main-nav .d-flex {
    height: 100%;
}

.main-nav a {
    color: #fff;
}

.main-nav .nav-links {
    height: 100%;
    display: flex;
}

.nav-links li {
    height: 100%;
    padding: 10px 15px;
    display: flex;
    align-items: end;
    transition: all 0.6s ease;
}

.nav-links .active,
.nav-links li:hover {
    background-color: #000;
}

.main-nav.sticky .nav-links li:hover {
    background-color: #fff;
}

.main-nav .nav-links a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}

.main-nav.sticky .nav-links li:hover a {
    color: #000;
}

/* Home Section */

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    padding-top: 150px;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: top;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.home .home-container {
    width: 100%;
    position: relative;
    max-width: 1150px;
    margin: auto;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.home-container .navigation {
    display: flex;
    column-gap: 8px;
}

.home-container .navigation .dot-indicator {
    height: 20px;
    width: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.home .home-content {
    max-width: 600px;
    color: #fff;
}

.home-content h1 {
    font-size: 2.6rem;
    text-transform: uppercase;
}

.home-content .title {
    color: var(--primary-color);
}

.home-content p {
    margin: 20px 0;
}

button {
    outline: none;
    border: 2px solid transparent;
    padding: 12px 50px;
    font-size: 1rem;
    transition: all 0.5s ease;
    cursor: pointer;
}

.home-content :is(.more-button, .quote-button) {
    margin: 20px 10px 50px 0;
}

.home-content .more-button {
    background-color: #fff;
}

.quote-button {
    background-color: var(--primary-color);
    color: #fff;
}

.home-content .more-button:hover {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

.quote-button:hover {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

section {
    padding: 60px 0;
}

.container {
    max-width: var(--container-mxwidth);
    margin: 0 auto;
}

.about .about-container {
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
}

.about .about-content {
    width: 50%;
    background-color: #fff;
    padding: 40px 30px;
    transform: translateX(-30px);
    margin: 30px 0px;
}

.about .about-content h2 {
    text-transform: uppercase;
    font-size: 1.8rem;
    position: relative;
}

.about .about-content h2::before {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0px;
    height: 6px;
    border-radius: 5px;
    width: 40px;
    background-color: var(--primary-color);
}

.about .about-content p {
    margin: 20px 0;
}

.about .about-container .about-img img {
    width: 100%;
    height: 100%;
}

/* Services Section */

section.services {
    background-color: #1C1C1C;
    color: #fff;
}

.main .main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
    position: relative;
    text-align: center;
}

.main .main-title::before {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 7px;
    width: 45px;
    border-radius: 5px;
    background-color: var(--primary-color);
}

.services-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.services-items .services-item {
    width: calc(100% / 3 - 20px);
    background-color: #fff;
    color: #000;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.services-item .img-box {
    height: 80px;
    width: 80px;
}

.services-item .img-box svg {
    height: 100%;
    width: 100%;
}

.services-item .detail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
}

.services-item .detail-box h3 {
    text-transform: uppercase;
}

.services-item .detail-box p {
    text-align: center;
}

.services-item .detail-box .quote-button {
    padding: 8px 30px;
    margin-top: 8px;
}

/* Review Section */

.review .testimonials .swiper-navBtn {
    height: 2.8rem;
    width: 2.8rem;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
}

.testimonials .swiper-navBtn::before,
.testimonials .swiper-navBtn::after {
    font-size: 0.8rem;
    font-weight: 600;
}

.testimonials .testi-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
}

.testimonials .testi-content img {
    height: 120px;
}

.testimonials .testi-content p {
    max-width: 900px;
    text-align: center;
    margin: 0 30px;
}

/* Contact Section */

.contact {
    background-image: url("../images/contact-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.contact .container {
    position: relative;
}

.contact .main .main-title {
    color: #fff;
}

.contact .contact-form {
    max-width: 650px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}

input,
textarea {
    outline: none;
    border: none;
    padding: 12px 20px;
    width: 100%;
}

input::placeholder,
textarea::placeholder {
    text-transform: uppercase;
    color: #000;
}

.contact-form textarea {
    height: 120px;
}

.contact-form .quote-button {
    text-transform: uppercase;
}

/* Guards Section */

.guards .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guards .main .main-title {
    margin-bottom: 10px;
}

.main .main-p {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.guards .guards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;

}

.guards-list .guard {
    width: calc(100% / 3 - 20px);
    position: relative;
}

.guards-list .guard .img-box {
    width: 100%;
    display: flex;
}

.guard .img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.guards .guard .guard-details {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.guard .guard-details :is(h3, h4) {
    font-weight: 500;
}

/* Footer Section */

.footer {
    background-color: #000;
    color: #fff;
}

.footer .info-section {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
}

.info-section .info-details {
    width: calc(100% / 4 - 20px);
}

.info-details :is(h1, h4) {
    margin-bottom: 10px;
}

.info-details h4 {
    font-size: 1.2rem;
    font-weight: 500;
}

.info-details .contact-link {
    margin-bottom: 7px;
}

.contact-link i {
    margin-right: 4px;
}

.info-details input {
    border-radius: 40px;
}

.info-details button {
    margin: 15px 0;
    padding: 6px 30px;
    border-radius: 50px;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: #fff;
}

.info-details .social-links a{
    color: #fff;
    font-size: 1.2rem;
    margin-left: 5px;
}

.footer .d-flex {
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.footer .footer-section :is(p, p a) {
    color: #ACACAD;
    font-size: 1rem;
}

/* Media Queries */

@media screen and (max-width: 1350px) {
    header .top-nav {
        padding: 12px 30px;
    }

    header .main-nav {
        padding: 0 30px;
    }

    .home .home-container {
        margin: 0 30px;
    }

    .about .about-container {
        height: 350px;
        margin: 0 30px;
    }

    .about .about-content {
        margin: 0;
        transform: translateX(0);
        width: 60%;
    }

    .services .py,
    .guards .py,
    .footer .py {
        padding: 0 30px;
    }
}

@media screen and (max-width: 1200px) {

    .about .about-content h2 {
        font-size: 1.6rem;
    }

    button {
        padding: 12px 30px;
    }
}

@media screen and (max-width: 980px) {
    .main-nav .nav-links {
        display: none;
    }

    .main-nav :is(.menu-btn, .nav-links .cancel-btn) {
        display: block;
    }

    .main-nav .nav-links {
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 48px;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--top-nav-bg);
        transition: all 0.6s ease;
    }

    .main-nav.active .nav-links {
        right: 0;
    }

    .nav-links li {
        height: auto;
        display: block;
    }

    .nav-links a {
        color: rgba(255, 255, 255, 0.459);
    }

    .nav-links a:hover {
        color: #fff;
    }

    .about .about-content {
        padding: 20px;
    }

    .about .about-content p {
        font-size: 0.9rem;
    }

    .services .services-items,
    .guards .guards-list {
        row-gap: 40px;
    }

    .services-items .services-item,
    .guards-list .guard,
    .info-section .info-details {
        width: calc(100% / 2 - 20px);
    }

    .main .main-title {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 760px) {
    .top-nav .top-nav-item span {
        display: none;
    }

    .home .home-container {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .home-container .home-content {
        text-align: center;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content :is(.more-button, .quote-button) {
        padding: 12px 30px;
        margin: 5px;
    }

    .home-container .navigation .dot-indicator {
        height: 18px;
        width: 18px;
    }

    .about .about-container {
        height: auto;
        display: block;
    }

    .about .about-content {
        width: 100%;
    }

    .services-items .services-item,
    .guards-list .guard,
    .info-section .info-details {
        width: 100%;
    }

    .contact .py {
        margin: 0 30px;
    }

    .info-section .info-details {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .footer p {
        text-align: center;
    }
}